<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/showIPAddress"
        android:orderInCategory="110"
        android:title="@string/IPMenuItem"
        >
    </item>

    <item
        android:id="@+id/showAddAdjacencyRecordDialogue"
        android:orderInCategory="110"
        android:title="@string/AdjacencyDialogue"
        >
    </item>
    <item
        android:id="@+id/messengerMI"
        android:orderInCategory="111"
        android:title="Open messenger" />
</menu>